{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "redttg_mail_frontend",
			"problemMatcher": [],
			"label": "npm: start - redttg_mail_frontend",
			"detail": "Start frontend"
		}
	]
}